{
  "name": "ts-calm",
  "version": "0.1.0",
  "description": "Calm defaults, functional values and a complete TypeScript check command.",
  "keywords": [
    "architecture",
    "boundary",
    "functional",
    "option",
    "result",
    "typescript"
  ],
  "homepage": "https://github.com/wooloo26/ts-calm#readme",
  "bugs": "https://github.com/wooloo26/ts-calm/issues",
  "license": "MIT",
  "author": "wooloo26",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooloo26/ts-calm.git"
  },
  "bin": {
    "ts-calm": "./dist/check/cli.b.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "presets",
    "types",
    ".oxlintrc.json",
    ".oxfmtrc.json",
    "docs"
  ],
  "type": "module",
  "types": "./dist/fp/index.d.ts",
  "imports": {
    "#fp/*": {
      "ts-calm-source": "./src/fp/*.ts",
      "default": "./dist/fp/*.js"
    },
    "#check/*": {
      "ts-calm-source": "./src/check/*.ts",
      "default": "./dist/check/*.js"
    },
    "#tests/*": "./tests/*.ts",
    "#fixtures/*": "./fixtures/*.ts",
    "#scripts/*": "./scripts/*.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/fp/index.d.ts",
      "import": "./dist/fp/index.js"
    },
    "./boundary": {
      "types": "./dist/fp/boundary.d.ts",
      "import": "./dist/fp/boundary.js"
    },
    "./check": {
      "types": "./dist/check/index.d.ts",
      "import": "./dist/check/index.js"
    },
    "./oxlint": {
      "types": "./dist/check/oxlint.b.d.ts",
      "import": "./dist/check/oxlint.b.js"
    },
    "./oxfmt": {
      "types": "./dist/check/oxfmt.b.d.ts",
      "import": "./dist/check/oxfmt.b.js"
    },
    "./tsconfig.json": "./presets/tsconfig.strict.json",
    "./tsconfig.node.json": "./presets/tsconfig.node.json",
    "./node": {
      "types": "./types/node.d.ts"
    }
  },
  "scripts": {
    "build": "node --conditions=ts-calm-source scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --conditions=ts-calm-source node_modules/vitest/vitest.mjs run",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "check": "node --conditions=ts-calm-source src/check/cli.b.ts check",
    "verify": "pnpm check && pnpm test && pnpm build",
    "test:package": "node --conditions=ts-calm-source scripts/package-smoke.ts",
    "prepack": "pnpm build",
    "lint": "node --conditions=ts-calm-source src/check/cli.b.ts lint",
    "docs": "node --conditions=ts-calm-source scripts/docs.ts && oxfmt --write docs/rules.md",
    "test:template": "node --conditions=ts-calm-source scripts/workspace-smoke.ts",
    "test:coverage": "node --conditions=ts-calm-source node_modules/vitest/vitest.mjs run --coverage",
    "test:mutation": "node --conditions=ts-calm-source scripts/mutation.ts",
    "bench": "node --conditions=ts-calm-source node_modules/vitest/vitest.mjs bench --run --config vitest.bench.config.ts"
  },
  "dependencies": {
    "@types/node": "24.13.6",
    "oxc-parser": "0.150.0",
    "oxc-resolver": "11.24.2",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2002",
    "typescript": "7.0.2"
  },
  "devDependencies": {
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0",
    "@vitest/coverage-v8": "5.0.1",
    "fast-check": "4.10.1",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.22.0"
}
