{
  "extends": "./packages/check/presets/tsconfig.node.json",
  "compilerOptions": {
    "customConditions": ["source"]
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/tests/**/*.ts", "ts-calm.config.ts"]
}
